# JenkinsSample

ansible/: preprod.yml
ansible/Preprod/: config.yml  mail.yml  main.yml
com-ex1-sample/: pom.xml
com-ex1-sample/src/main/java/com/devops/sample/: App.java
com-ex1-sample/src/test/java/com/devops/sample/: AppTest.java
