<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devops.sample</groupId>
  <artifactId>com-ex1-sample</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>com-ex1-sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <distributionManagement>
    <repository>
        <id>central</id>
        <name>kavithadevops-releases</name>
        <url>https://kavithadevops.jfrog.io/kavithadevops/AutomationPipeline</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>kavithadevops-snapshots</name>
        <url>https://kavithadevops.jfrog.io/kavithadevops/AutomationPipeline</url>
    </snapshotRepository>
</distributionManagement>
</project>
